# Course-Evaluation-AutoFiller

./: README.md  dependency-reduced-pom.xml  pom.xml
AI-Prompt/: 01-整体规划.md  02-项目背景说明.md  03-生成模块1提示词.md  04-生成模块1.md  04-附-获取Xpath.md  05-总结模块1.md  06-生成模块2的提示词.md  07-生成模块2.md  08-整理模块2的改进提示词.md  09-模块2改进.md  10-打包教程.md  10-生成打包教程.md  10-附-WixToolset配置.md  10-附-jlink压缩.md  10-附-打包logo.md  10-附-打包编码问题.md  11-生成网页端仓库使用指南.md  12-生成仓库Readme模板.md  12-附-Gemini做的README.md  12-附-关于徽章.md  12-附-折叠段落.md
AI-Prompt/common/: 01-让Claude写入文档.md
Course-Evaluation-AutoFillerV1.0/src/main/java/com/github/existed_name/courseevaluationautofiller/core/: BrowserManager.java  NavigationService.java
dev-log/: 2026.1.30.星期5-起因.md  2026.1.31.星期6-开端.md  2026.2.1.星期7-进展.md  2026.2.2.星期1-突破.md  2026.2.3~2.4.星期3-包装.md  2026.2.5~2.7.星期6-成品.md
docs/: Auto-Packaging.bat  Tech-Details.md
src/main/java/com/github/existed_name/courseevaluationautofiller/: AutoEvaluationMain.java  EvaluationAutomator.java  OldEvaluationAutomator.java  Phase2Test.java
src/main/java/com/github/existed_name/courseevaluationautofiller/config/: SystemConfig.java  XPathConstants.java
src/main/java/com/github/existed_name/courseevaluationautofiller/core/: BrowserManager.java  DataExtractor.java  FormFiller.java
src/main/java/com/github/existed_name/courseevaluationautofiller/model/: CourseEvaluation.java  EvaluationSubject.java
src/main/java/com/github/existed_name/courseevaluationautofiller/util/: EvaluationNavigator.java  SubjectExtractor.java
